PM2E11952/PM2E11952/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E11952.MainPage"
             BackgroundColor="White">

    <StackLayout  Padding="5,10,5,10" >

        <Label Text="Imagen del sitio"  TextColor="Navy" FontSize="28" Margin="5" HorizontalTextAlignment="Center"/>

        <Image Source="" x:Name="img" HorizontalOptions="Center" HeightRequest="70" WidthRequest="60" />

        <Button Text="Tomar Foto" x:Name="btncargarimg" Clicked="btncargarimg_Clicked" BackgroundColor="RoyalBlue" Margin="5"/>
        <Label Text="Latitud:"  TextColor="Navy" FontSize="14" Margin="5"/>
        <Label Text="" x:Name="txtlatitud"  TextColor="Navy" FontSize="16" Margin="5" HorizontalTextAlignment="Start" BackgroundColor="LightSteelBlue"/>

        <Label Text="Longitud:"  TextColor="Navy" FontSize="14" Margin="5"/>
        <Label Text="" x:Name="txtlongitud"  TextColor="Navy" FontSize="16" Margin="5" HorizontalTextAlignment="Start" BackgroundColor="LightSteelBlue"/>

        <Label Text="Descripción:"  TextColor="Navy" FontSize="14" Margin="5"/>
        <Entry Text=""  Keyboard="Text" x:Name="txtdescripcion"  TextColor="Navy" FontSize="16" Margin="5" HorizontalTextAlignment="Start" BackgroundColor="LightSteelBlue"/>

        <Button Text="AGREGAR" x:Name="btnguardar" Clicked="btnguardar_Clicked" BackgroundColor="RoyalBlue" Margin="5" />

        <Button Text="LISTA SITIOS " x:Name="ubicaciones" Clicked="btn02_Clicked" BackgroundColor="RoyalBlue" Margin="5" />

        <Button Text="SALIR " x:Name="btnsalir" Clicked="btn03_Clicked" BackgroundColor="RoyalBlue" Margin="5" />


    </StackLayout>




</ContentPage>
