PM2E10004/PM2E12513/Views/ubicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E11952.Views.ubicacionesPage"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Entry IsVisible="false" x:Name="txtcodigo" ></Entry>
            <Entry IsVisible="false" x:Name="txtlatitud" ></Entry>
            <Entry IsVisible="false" x:Name="txtlongitud" ></Entry>
            <Entry IsVisible="false" x:Name="txtdescripcion" ></Entry>
            <Entry IsVisible="false" x:Name="txtdcorta" ></Entry>
        </StackLayout>
    </ContentPage.Content>


    <ListView x:Name="lstUbicaciones"  ItemTapped="lstUbicaciones_ItemTapped"  >
        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell >

                    <Grid>
                        <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0" TextColor="Navy" FontSize="14" Margin="5"/>
                        <Label Text="{Binding latitud}" Grid.Row="0" Grid.Column="1" TextColor="Navy" FontSize="14" Margin="5"/>
                        <Label Text="{Binding longitud}" Grid.Row="0" Grid.Column="2" TextColor="Navy" FontSize="14" Margin="5"/>
                        <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="3" TextColor="Navy" FontSize="14" Margin="5"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Eliminar" Clicked="tlbeliminar_Clicked" x:Name="tlbeliminar"></ToolbarItem>
        <ToolbarItem Text="Compartir" Clicked="tlbcompartir_Clicked" x:Name="tlbcompartir" ></ToolbarItem>
        <ToolbarItem Text="Mapa" Clicked="tlbver_Clicked" x:Name="tlbver" ></ToolbarItem>

    </ContentPage.ToolbarItems>

</ContentPage>